# inventario

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/org/inventario/data/: BaseRepository.java  DepartamentoRepository.java  InventarioDump.sql  ItemsRepository.java  SolicitudesRepository.java  Status.java
src/org/inventario/data/entities/: AsignacionItem.java  Categoria.java  Departamento.java  Item.java  MovimientoItem.java  Rol.java  SolicitudAsignacion.java  SolicitudMovimiento.java  TipoMovimiento.java  Usuario.java
src/org/inventario/main/: Main.java
src/org/inventario/util/: SecurityHelper.java
tests/org/inventario/tests/: BaseRepositoryTest.java  JDBCTest.java  JPATest.java  LombokTest.java
